<!DOCTYPE html>
<html lang="en">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta charset="utf-8">
        <title>Search</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
        <style>
            .m {
                border: 1px solid black;
            }
            .tae {
                text-align: end;
            }
            #img1{
                max-width: 200px;
                margin-top: 15%;
            }
            #text {
                max-width: 700px;
                margin-left: auto;
                margin-right: auto;
            }
            #sub {
                height: 50px;
                max-width: 200px;
                margin-left: auto;
                margin-right: auto;
            }
        </style>
    </head>
<body>
    <!--holds the links, top right-->
    <div class="container-fluid">
        <div class="row justify-content-end ">
            <div class="col-auto"><a href="index.html"><button type="button" class="btn btn-outline-secondary">google search</button></a></div>
        </div>
    </div>

    <!--holds the image and search elements-->
    <div class="container ">
        <div class="row justify-content-center ">
            <img src="logo2.png" class="img-fluid" id="img1" >
        </div>
        
            <form action="https://www.google.com/search"  >
                <div class="row " id="text" >
                    <input type="text" name="q" class="form-control form-control-lg md-1 gy-1">
                    <input type="hidden" name="tbm" value="isch">
                </div>
                <div class="row " id="sub" >
                    <input type="submit" value="Image Search" class="btn btn-primary align-items-center gy-3">
                </div>
                </form>
        </div>
    </div>>
</body>
</html>